{
	"folders":
	[
		{
			"path": "/B/c2 Experiments/FlowField",
			"folder_exclude_patterns": ["typescript", "img"],
			"file_exclude_patterns": ["*.gitattributes", "*.sublime-*", "*.as"]
		}
	],
	"build_systems":
	[
		{
			"name": "TS Out",
			"cmd": [
				"tsc",
				"--target",
				"ES5",
				"--sourcemap",
				"--out",
				"$project_path/bin/app.js",
				"$project_path/src/Main.ts"
			],
			"file_regex": "(.*\\.ts?)\\s\\(([0-9]+)\\,([0-9]+)\\)\\:\\s(...*?)$",
			"selector": "source.ts"
		}
	]
}
